C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.AssemblyInfoInputs.cache
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.AssemblyInfo.cs
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.csproj.CoreCompileInputs.cache
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.sourcelink.json
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\bin\Debug\net8.0\P10Boolean.exe
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\bin\Debug\net8.0\P10Boolean.deps.json
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\bin\Debug\net8.0\P10Boolean.runtimeconfig.json
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\bin\Debug\net8.0\P10Boolean.dll
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\bin\Debug\net8.0\P10Boolean.pdb
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.dll
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\refint\P10Boolean.dll
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.pdb
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\P10Boolean.genruntimeconfig.cache
C:\Projects\gp24-102-CSarp-Basics\P10Boolean\P10Boolean\obj\Debug\net8.0\ref\P10Boolean.dll
